/* UI */
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$2%a $1:: $4%t $1:: $3%b$1"
song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
now_playing_prefix = ">"
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "░█ "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "no"
/* fancy_scrolling = "yes" */
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "classic"
enable_window_title = "no"
clock_display_seconds = "no"
